.root {
    background-color: orange;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;

    display: grid;
    grid-template-rows: 10em calc(100vh - 10em);
    grid-template-columns: 3em repeat(2, 1fr) 3em;
    justify-content: center;
    align-items: center;
    

    width: 100vw;
    height: 100vh;
}

.nav {
    font-size: 110%;
    grid-row: 1;
    grid-column: 2 / 4;
    display: flex;
    justify-content: space-evenly;
}

.list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}

.list li:hover {
    text-decoration: underline rgb(54, 74, 77);
}

.svg {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

.main {
    grid-column: 3;
    grid-row: 2;
    height: 100%;
    width: 100%;
    color: white;

    font-size: 4em;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.discord {
    display: block;
    width: 12em;
    height: 3em;
    font-size: large;
    border-radius: 1.5em;
    margin-left: 10em;
    border: none;
}

.paragraph {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: white;
}

.paragraph h1 {
    color: white;
}

.paragraph h1::before, .paragraph h1::after {
    content: "";
    display: inline-block;
    height: 3em;
    width: 3em;
    margin: 1em;
    background: url("../public/light.png");
    background-size: contain;
    vertical-align: middle;
}

.paragraph article {
    display: grid;
    grid-template-columns: 10em repeat(2, 1fr) 10em;
    align-items: center;
    justify-items: center;
    gap: 100px;
}

.paragraph article .left {
    grid-row: 1;
    grid-column: 2;
    text-align: right;
    justify-self: flex-end;
}

.paragraph article .right {
    grid-row: 1;
    grid-column: 3;
    text-align: left;
    justify-self: flex-start;
}

.paragraph article img {
    height: 70%;
    background-color: white;
    border: none;
    border-radius: 20px;
}

.touting {
    grid-column: 1 / 5;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.touting::before {
    content: "";
    margin-bottom: 50px;
    width: 70vw;
    height: 2px;
    border-radius: 1px;
    background-color: black;
}